
.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(320px, 460px) minmax(min-content, max-content);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: "heading website" "img paragraph";
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  .place {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
  }
}
@media screen and (max-width: 620px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    margin: 0;
  }
}
